@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster;
@corDoTexto: #fff;
@corDeFundo: #e84393;
@corDobotao: #4CAF50;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;

}

h1 {
    color: @corDoTexto;
}